version: "3"
services:
  notion-to-social-promptgogo:
    image: 177655761759.dkr.ecr.ap-southeast-2.amazonaws.com/notion-to-social:latest
    restart: always
    privileged: true
    volumes:
      - "./secrets:/secrets"
